#settings {
    height: inherit;
    display: flex;
    flex-direction: column;
}

#settings > *:first-child {
    height: inherit;
    display: flex;
    flex-direction: column;
}

#settings .tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#settings .tab-content .tab-pane.active {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#settings .nav-tabs {
    padding: 0.25em 0 0 0;
    margin-bottom: 0;
}

#settings .card.advanced {
    height: calc(100% - 2em);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#settings .card.advanced .card-actions {
    padding: 1em;
    align-self: center;
}

#settings .card.developer .log {
    margin: 0 1em;
    max-height: 65vh;
    overflow-y: auto;
}

#settings .setting.disabled {
    opacity: 0.7;
    pointer-events: none;
}

#settings .setting input {
    vertical-align: top;
}

#settings .setting input[type="text"] {
    display: block;
    margin: 0.2em 0 0 0;
}

#settings .setting .setting-title {
    display: inline;
    font-weight: bold;
}

#settings .setting .setting-description {
    text-indent: 1.2em;
}
